{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "$lib": [
                "src/lib"
            ],
            "$lib/*": [
                "src/lib/*"
            ],
        },
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": [
        "src/**/*.js",
    ],
    "exclude": [
        "node_modules",
        "**/node_modules",
        "dist"
    ]
}